<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link rel="stylesheet" href="cadastro.css">
</head>

<body>

   <header>
        <article class="containerBlack">
            <div class="logo">
                <h1>Dev's Beer</h1>
            </div>
            <div class="botoes">
                <button>Entrar</button>
                <img src="./IMG header e footer/carrinho-de-compras.svg">
            </div>
        </article>
        <article class="containerBlue">
            <nav>
                <ul class="menu">
                    <li>IPAs</li>
                    <li>Sour</li>
                    <li>Todos os Produtos</li>
                </ul>
            </nav>
            <div class="buscador">
                <input type="search" id="busca" name="s" placeholder="buscar...">
                <button>buscar</button>
            </div>
        </article>
    </header>

    <div class="principal">
    
        <div class="titles">
            <div class = form-header>
                <div class = "title">
                    <h1>Cadastro de novos clientes</h1>
                </div>
                <div class="title2">
                    <h2>Dados Pessoais</h2>
                </div>
            
            </div>
        
        </div>
        
        
        <div class="inicioform">
            <form action="#">
                <div class = "input-group">
                    <div class = "input-nome">
                        <label for="NomeCompleto">Nome Completo</label>
                        <input id ="NomeCompleto" type="text" 
                        name="NomeCompleto" placeholder="Digite seu nome completo" required>

                    </div>

                    <div class = "input-dtnasc">
                        <label for="DataNascimento">Data de Nascimento</label>
                        <input id ="DataNascimento" type="date" 
                        name="DataNascimento" placeholder="Digite a sua data de nascimento" required>

                    </div>

                    <div class = "input-cpf">
                        <label for="CadPessoaFisica">CPF</label>
                        <input id ="CadPessoaFisica" type="text" 
                        name="CadPessoaFisica" placeholder="Digite o seu CPF" required>

                    </div>

                    <div class = "input-cel">
                        <label for="Celular">Telefone</label>
                        <input id ="Celular" type="tel" 
                        name="Celular" placeholder="(xx) xxxxx-xxxx" required>

                    </div>

                    <div class = "input-email">
                        <label for="Email">E-mail</label>
                        <input id ="Email" type="email" 
                        name="E-mail" placeholder="Digite seu e-mail" required>

                    </div>

                    <div class = "input-senha">
                        <label for="SenhaCad">Senha</label>
                        <input id ="SenhaCad" type="password" 
                        name="SenhaCad" placeholder="Digite a sua senha" required>

                    </div>
                                
                </div>

                
            </form>
            <div class = "avancar-boton">
                <button>
                    <a href="#">Avançar</a>
                </button>
            
            </div>
        </div>

    </div>
</div>

    <footer>
        <figure class="mapa">
			<img src="./IMG header e footer/Screenshot_130.png">
		</figure>
		<div class="footInfo">
			<h3>Dev's Beer</h3>
			<p>contato</p>
			<p>sobre nós</p>
			<p>2 Kinoshinbomachi, Kanazawa, Ishikawa 920-0858, Japão</p>
		</div>
	</footer>
    
</body>

</html>