<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./usuario.css">
    <title>Dev's Beer</title>
</head>
<body>
    
    <header>
        <article class="containerBlack">
            <div class="logo">
                <h1>Dev's Beer</h1>
            </div>
            <div class="botoes">
                <button>Entrar</button>
                <img src="./IMG header e footer/carrinho-de-compras.svg">
            </div>
        </article>
        <article class="containerBlue">
            <nav>
                <ul class="menu">
                    <li>IPAs</li>
                    <li>Sour</li>
                    <li>Todos os Produtos</li>
                </ul>
            </nav>
            <div class="buscador">
                <input type="search" id="busca" name="s" placeholder="buscar...">
                <button>buscar</button>
            </div>
        </article>
    </header>
    <div> <b>←</b>  <b>Pagina inicial</b> <b>< perfil</b>  </div>
    <div id="container1">
    <div>
        <h1>
        Dados Pessoais
        </h1>
   
      
       <div id="nome">  <b>Nome Completo</b> <br> Fulano da Silva Rocha Flores  </div> <br><br><br>
       <div> <b>CPF</b>  <br> 123.456.789-00 </div><br><br><br>
       <div id="data"> <b>Data de Nascimento</b>  <br> 01/01/2000 </div> </div> <br><br><br>
       <div> <b>Telefone</b>  <br> (99)12345-6789 </div>  <br><br><br>
       <div class="botoes">
        <button>Editar Meus Dados</button><br><br><br><br><br>
    </div>
</div>
  
<br>
    <footer>
        <figure class="mapa">
			<img src="./IMG header e footer/Screenshot_130.png">
		</figure>
		<div class="footInfo">
			<h3>Dev's Beer</h3>
			<p>contato</p>
			<p>sobre nós</p>
			<p>2 Kinoshinbomachi, Kanazawa, Ishikawa 920-0858, Japão</p>
		</div>
	</footer>

</body>
</html>